<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/opciones"
        android:checkableBehavior="single">
        <item
            android:id="@+id/principalOption"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/inicio" />
        <item
            android:id="@+id/entregaOption"
            android:icon="@drawable/ic_baseline_keyboard_arrow_left_24"
            android:title="@string/entrega" />
        <item
            android:id="@+id/devolucionOption"
            android:icon="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:title="@string/devolucion" />
        <item
            android:id="@+id/localizacionOption"
            android:icon="@drawable/ic_baseline_person_search_24"
            android:title="@string/localizacion" />
    </group>
</menu>