<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/escanerGroup">
        <item
            android:id="@+id/escanearOption"
            android:icon="@drawable/ic_document_scanner_white_24dp"
            android:title="@string/escanear"
            app:showAsAction="ifRoom|collapseActionView" />
    </group>

    <item
        android:id="@+id/actionSearch"
        android:background="@android:color/transparent"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

</menu>