<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navegador"
    app:startDestination="@id/principalFragment">

    <fragment
        android:id="@+id/principalFragment"
        android:name="com.xarxa.proyecto_xarxa_mobile.fragments.PrincipalFragment"
        android:label="PrincipalFragment" >
        <action
            android:id="@+id/action_principalFragment_to_busquedaLibrosFragment"
            app:destination="@id/busquedaLibrosFragment" />
        <action
            android:id="@+id/action_principalFragment_to_entregaFragment"
            app:destination="@id/entregaFragment" />
        <action
            android:id="@+id/action_principalFragment_to_devolucionFragment"
            app:destination="@id/devolucionFragment" />
        <action
            android:id="@+id/action_principalFragment_to_localizacionFragment"
            app:destination="@id/localizacionFragment" />
    </fragment>
    <fragment
        android:id="@+id/busquedaLibrosFragment"
        android:name="com.xarxa.proyecto_xarxa_mobile.fragments.BusquedaLibrosFragment"
        android:label="BusquedaLibrosFragment" />
    <fragment
        android:id="@+id/entregaFragment"
        android:name="com.xarxa.proyecto_xarxa_mobile.fragments.EntregaFragment"
        android:label="EntregaFragment" >
        <action
            android:id="@+id/action_entregaFragment_to_listadoAlumnosEntregaFragment"
            app:destination="@id/listadoAlumnosEntregaFragment" />
    </fragment>
    <fragment
        android:id="@+id/devolucionFragment"
        android:name="com.xarxa.proyecto_xarxa_mobile.fragments.DevolucionFragment"
        android:label="DevolucionFragment" >
        <action
            android:id="@+id/action_devolucionFragment_to_listadoAlumnosDevolucionFragment"
            app:destination="@id/listadoAlumnosDevolucionFragment" />
    </fragment>
    <fragment
        android:id="@+id/localizacionFragment"
        android:name="com.xarxa.proyecto_xarxa_mobile.fragments.LocalizacionFragment"
        android:label="LocalizacionFragment" >
        <action
            android:id="@+id/action_localizacionFragment_to_informacionAlumnoFragment"
            app:destination="@id/informacionAlumnoFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_principalFragment"
        app:destination="@id/principalFragment"
        app:popUpTo="@id/principalFragment"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/listadoAlumnosEntregaFragment"
        android:name="com.xarxa.proyecto_xarxa_mobile.fragments.ListadoAlumnosEntregaFragment"
        android:label="ListadoAlumnosEntregaFragment" />
    <fragment
        android:id="@+id/listadoAlumnosDevolucionFragment"
        android:name="com.xarxa.proyecto_xarxa_mobile.fragments.ListadoAlumnosDevolucionFragment"
        android:label="ListadoAlumnosDevolucionFragment" >
        <action
            android:id="@+id/action_listadoAlumnosDevolucionFragment_to_checkeoLibrosDevolucionFragment"
            app:destination="@id/checkeoLibrosDevolucionFragment" />
    </fragment>
    <fragment
        android:id="@+id/informacionAlumnoFragment"
        android:name="com.xarxa.proyecto_xarxa_mobile.fragments.InformacionAlumnoFragment"
        android:label="InformacionAlumnoFragment" />
    <fragment
        android:id="@+id/checkeoLibrosDevolucionFragment"
        android:name="com.xarxa.proyecto_xarxa_mobile.fragments.CheckeoLibrosDevolucionFragment"
        android:label="CheckeoLibrosDevolucionFragment" />
    <action
        android:id="@+id/action_global_listadoAlumnosDevolucionFragment"
        app:destination="@id/listadoAlumnosDevolucionFragment"
        app:popUpTo="@id/listadoAlumnosDevolucionFragment" />
</navigation>